# spring-cucumber-selenium

./: .gitignore  log4j.properties  pom.xml
src/main/java/com/e2e/base/: CapabilitiesSetup.java  DriverType.java  Log4JFactory.java  TestContext.java
src/main/java/com/e2e/flows/: BaseFlow.java  LoginFlow.java
src/main/java/com/e2e/main/: AutoSpringConfig.java
src/main/java/com/e2e/pages/: BasePage.java  HomePage.java
src/main/java/com/e2e/utils/: ServerUtil.java
src/main/resources/config/: globleConfig.properties
src/test/java/com/e2e/spring/: CucumberCukeTest.java
src/test/java/com/e2e/steps/: BaseSteps.java  LoginSteps.java
src/test/resources/: cucumber.xml
src/test/resources/driver/: clearServer.sh  startSeleniumServer.sh
src/test/resources/features/: login.feature
